FROM nvcr.io/nvidia/l4t-ml:r32.5.0-py3
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip \
    python3-wheel \
    python3-setuptools \
    cmake \
    git \
    curl \
    vim \
    libhdf5-serial-dev hdf5-tools libhdf5-dev \
    zlib1g-dev zip libjpeg8-dev liblapack-dev libblas-dev gfortran && \
    rm -rf /var/lib/apt/lists/*

# "RUN pip3 install xxx" if you need
RUN pip3 uninstall tensorflow -y
RUN pip3 install pip testresources setuptools==49.6.0 memory_profiler torchinfo
RUN pip3 install numpy==1.19.4 future==0.18.2  \
    mock==3.0.5 h5py==2.10.0 keras_preprocessing==1.1.1 \
    keras_applications==1.0.8 gast==0.2.2 futures protobuf pybind11

RUN pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v45 tensorflow
